/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
}
h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  margin: 0px;
  position: relative;
}
.grid {
  display: flex;
  margin: 0;
}
.col-1-4 {
  height: 96px;
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;
  background-color: #607D8B;
  border-radius: 2px;
}
.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 992px) and (min-width: 769px) {
  .grid {
    flex-wrap: wrap;
    height: 212px; }
  .col-1-4 {
    flex-grow: 1;
    min-width: 332px;
    padding-left: 20px; }
  .col-1-4 .module {
    height: 100%; }
}
@media (min-width: 992px) {
  .grid {
    flex-direction: row; }
  .col-1-4 {
    padding-left: 15px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
